# Remote-Healthcare

./: README.md
android/: build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rpm/app/: MainActivity.kt  RpmApplication.kt
android/app/src/main/kotlin/com/rpm/app/data/local/: TokenDataStore.kt
android/app/src/main/kotlin/com/rpm/app/data/repository/: AuthRepository.kt  Repositories.kt
android/app/src/main/kotlin/com/rpm/app/di/: NetworkModule.kt
android/app/src/main/kotlin/com/rpm/app/fcm/: RpmFirebaseMessagingService.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  RPM.slnx
backend/src/RPM.API/: ApiServiceExtensions.cs  Dockerfile  Program.cs  RPM.API.csproj  RPM.API.http
backend/src/RPM.API/Controllers/: AdminUsersController.cs  AlertsController.cs  AuthController.cs  ChatController.cs  PatientsController.cs  VitalsController.cs
backend/src/RPM.API/Extensions/: VitalsHubService.cs
backend/src/RPM.API/Hubs/: ChatHub.cs  VitalsHub.cs
backend/src/RPM.API/Middlewares/: Middlewares.cs
backend/src/RPM.Application/: ApplicationServiceExtensions.cs  Class1.cs  RPM.Application.csproj
backend/src/RPM.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/RPM.Application/Common/Exceptions/: AppExceptions.cs  NotFoundException.cs
backend/src/RPM.Application/Common/Interfaces/: ICacheService.cs  ICurrentUser.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IStorageService.cs  IVitalsHubService.cs
backend/src/RPM.Application/DTOs/Admin/: UserAdminDtos.cs
backend/src/RPM.Application/DTOs/Alerts/: AlertDtos.cs
backend/src/RPM.Application/DTOs/Auth/: AuthDtos.cs
backend/src/RPM.Application/DTOs/Chat/: ChatDtos.cs
backend/src/RPM.Application/DTOs/Patients/: PatientDtos.cs
backend/src/RPM.Application/DTOs/Vitals/: VitalDtos.cs
backend/src/RPM.Application/Features/Admin/: AdminCommands.cs  AdminHandlers.cs
backend/src/RPM.Application/Features/Alerts/Commands/: AlertCommands.cs
backend/src/RPM.Application/Features/Alerts/Handlers/: AlertEventHandlers.cs  AlertHandlers.cs
backend/src/RPM.Application/Features/Alerts/Queries/: AlertQueries.cs
backend/src/RPM.Application/Features/Auth/Commands/: AuthCommands.cs  AuthValidators.cs
backend/src/RPM.Application/Features/Auth/Handlers/: AuthCommandHandlers.cs
backend/src/RPM.Application/Features/Chat/Commands/: ChatCommands.cs
backend/src/RPM.Application/Features/Chat/Handlers/: ChatHandlers.cs
backend/src/RPM.Application/Features/Chat/Queries/: ChatQueries.cs
backend/src/RPM.Application/Features/Vitals/Commands/: VitalCommands.cs
backend/src/RPM.Application/Features/Vitals/Handlers/: VitalCommandHandlers.cs  VitalQueryHandlers.cs
backend/src/RPM.Application/Features/Vitals/Queries/: VitalQueries.cs
backend/src/RPM.Domain/: Class1.cs
backend/src/RPM.Domain/Common/: BaseEntity.cs
backend/src/RPM.Domain/Entities/: Alert.cs  AlertThreshold.cs  Conversation.cs  ConversationParticipant.cs  Device.cs  DoctorPatientAssignment.cs  DoctorProfile.cs  Message.cs  MessageRead.cs  Notification.cs  PatientProfile.cs  PatientRelativeLink.cs  RefreshToken.cs  User.cs  VitalRecord.cs
backend/src/RPM.Domain/Enums/: AlertSeverity.cs  AlertStatus.cs  AlertType.cs  BloodType.cs  ConversationType.cs  DeviceStatus.cs  MessageType.cs  RelationshipAssignmentStatus.cs  UserRole.cs
backend/src/RPM.Domain/Events/: AlertTriggeredEvent.cs  MessageSentEvent.cs  VitalRecordedEvent.cs
backend/src/RPM.Domain/Interfaces/: IAlertRepository.cs  IChatRepository.cs  IDeviceRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVitalRepository.cs
backend/src/RPM.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  RPM.Infrastructure.csproj
backend/src/RPM.Infrastructure/BackgroundServices/: MqttBackgroundService.cs
backend/src/RPM.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
backend/src/RPM.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/RPM.Infrastructure/Persistence/Migrations/: 20260222212556_InitialCreate.Designer.cs  20260222212556_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/RPM.Infrastructure/Persistence/Repositories/: Repositories.cs
backend/src/RPM.Infrastructure/Services/: CurrentUserService.cs  FcmNotificationService.cs  JwtService.cs  MinioStorageService.cs  PasswordHasher.cs  RedisCacheService.cs
docker/: README.md  docker-compose.yml
docker/init-db/: 01_timescaledb.sql
docker/mosquitto/: mosquitto.conf  passwd
publish/remote-care/: RPM.API.deps.json  appsettings.json  web.config
watchapp/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
watchapp/app/: build.gradle.kts  proguard-rules.pro
watchapp/app/src/main/: AndroidManifest.xml
watchapp/app/src/main/kotlin/com/rpm/watch/: MainActivity.kt  WatchApplication.kt  WatchViewModel.kt
watchapp/app/src/main/kotlin/com/rpm/watch/data/: WatchDataStore.kt
watchapp/app/src/main/kotlin/com/rpm/watch/di/: WatchModule.kt
watchapp/app/src/main/kotlin/com/rpm/watch/health/: HeartRateTrackerManager.kt
watchapp/app/src/main/kotlin/com/rpm/watch/mqtt/: MqttManager.kt  VitalsPayload.kt
watchapp/app/src/main/kotlin/com/rpm/watch/service/: HeartRateMonitorService.kt
watchapp/app/src/main/kotlin/com/rpm/watch/ui/: HeartRateScreen.kt
watchapp/app/src/main/kotlin/com/rpm/watch/ui/theme/: WatchTheme.kt
watchapp/app/src/main/res/drawable/: ic_launcher.xml
watchapp/app/src/main/res/values/: strings.xml  themes.xml
watchapp/gradle/: libs.versions.toml
web-app/: .env.production  README.md  index.html  package-lock.json  package.json
web-app/src/: App-old.jsx  App.css  App.jsx  index.css
web-app/src/pages/: Dashboard.jsx  Landing.jsx  Login.jsx  PatientMonitor.jsx  Register.jsx
web-static/: README.md  app.js  index.html  styles.css
(+18 files in other folders)
