[versions]
agp                   = "8.5.2"
kotlin                = "2.0.0"
ksp                   = "2.0.0-1.0.23"
hilt                  = "2.51.1"
compose-bom           = "2024.09.00"
activity-compose      = "1.9.2"
lifecycle             = "2.8.5"
navigation            = "2.8.1"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
room                  = "2.6.1"
datastore             = "1.1.1"
coil                  = "2.7.0"
signalr               = "8.0.0"
kotlinx-serialization = "1.7.1"
kotlinx-coroutines    = "1.8.1"
workmanager           = "2.9.1"

[libraries]
# AndroidX Core
androidx-core-ktx              = { group = "androidx.core",               name = "core-ktx",             version = "1.13.1" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose               = { group = "androidx.activity",            name = "activity-compose",     version.ref = "activity-compose" }

# Jetpack Compose BOM
compose-bom                    = { group = "androidx.compose",             name = "compose-bom",          version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",          name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",          name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3",   name = "material3" }
compose-icons-extended         = { group = "androidx.compose.material",    name = "material-icons-extended" }
compose-ui-tooling             = { group = "androidx.compose.ui",          name = "ui-tooling" }
compose-ui-test-manifest       = { group = "androidx.compose.ui",          name = "ui-test-manifest" }

# Navigation
navigation-compose             = { group = "androidx.navigation",          name = "navigation-compose",   version.ref = "navigation" }
hilt-navigation-compose        = { group = "androidx.hilt",                name = "hilt-navigation-compose", version = "1.2.0" }

# Hilt DI
hilt-android                   = { group = "com.google.dagger",            name = "hilt-android",         version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",            name = "hilt-compiler",        version.ref = "hilt" }

# Retrofit + OkHttp
retrofit                       = { group = "com.squareup.retrofit2",       name = "retrofit",             version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit",     name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp-bom                     = { group = "com.squareup.okhttp3",         name = "okhttp-bom",           version.ref = "okhttp" }
okhttp                         = { group = "com.squareup.okhttp3",         name = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",         name = "logging-interceptor" }

# Kotlinx Serialization
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Kotlinx Coroutines
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Room DB
room-runtime                   = { group = "androidx.room",                name = "room-runtime",         version.ref = "room" }
room-ktx                       = { group = "androidx.room",                name = "room-ktx",             version.ref = "room" }
room-compiler                  = { group = "androidx.room",                name = "room-compiler",        version.ref = "room" }

# DataStore (token storage)
datastore-preferences          = { group = "androidx.datastore",           name = "datastore-preferences", version.ref = "datastore" }

# Coil (image loading)
coil-compose                   = { group = "io.coil-kt",                   name = "coil-compose",         version.ref = "coil" }

# SignalR (Microsoft)
signalr                        = { group = "com.microsoft.signalr",        name = "signalr",              version.ref = "signalr" }

# WorkManager
workmanager-ktx                = { group = "androidx.work",                name = "work-runtime-ktx",     version.ref = "workmanager" }

# Firebase
firebase-bom                   = { group = "com.google.firebase",          name = "firebase-bom",         version = "33.3.0" }
firebase-messaging-ktx         = { group = "com.google.firebase",          name = "firebase-messaging-ktx" }

# Tests
junit                          = { group = "junit",                        name = "junit",                version = "4.13.2" }
androidx-junit                 = { group = "androidx.test.ext",            name = "junit",                version = "1.2.1" }
espresso-core                  = { group = "androidx.test.espresso",       name = "espresso-core",        version = "3.6.1" }

[plugins]
android-application    = { id = "com.android.application",          version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
google-services        = { id = "com.google.gms.google-services",   version = "4.4.2" }
