[versions]
agp                   = "9.0.1"
kotlin                = "2.2.10"
ksp                   = "2.2.10-2.0.2"
hilt                  = "2.57.2"

# Wear OS
wear-compose          = "1.3.1"
wear                  = "1.3.0"
activity-compose      = "1.9.2"
lifecycle             = "2.8.5"

# Networking / MQTT
hivemq-mqtt           = "1.3.3"
kotlinx-serialization = "1.7.1"
kotlinx-coroutines    = "1.8.1"

# DataStore
datastore             = "1.1.1"

[libraries]
# AndroidX core
androidx-core-ktx          = { group = "androidx.core",               name = "core-ktx",                  version = "1.13.1" }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
lifecycle-viewmodel        = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
activity-compose           = { group = "androidx.activity",            name = "activity-compose",          version.ref = "activity-compose" }

# Wear OS
wear                       = { group = "androidx.wear",                name = "wear",                      version.ref = "wear" }
wear-compose-material      = { group = "androidx.wear.compose",        name = "compose-material",          version.ref = "wear-compose" }
wear-compose-foundation    = { group = "androidx.wear.compose",        name = "compose-foundation",        version.ref = "wear-compose" }
wear-compose-navigation    = { group = "androidx.wear.compose",        name = "compose-navigation",        version.ref = "wear-compose" }

# Compose (required by Wear Compose)
compose-bom                = { group = "androidx.compose",             name = "compose-bom",               version = "2024.09.00" }
compose-ui                 = { group = "androidx.compose.ui",          name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
compose-ui-tooling         = { group = "androidx.compose.ui",          name = "ui-tooling" }

# Hilt
hilt-android               = { group = "com.google.dagger",            name = "hilt-android",              version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger",            name = "hilt-compiler",             version.ref = "hilt" }

# MQTT (HiveMQ - works without Android Service, direct TCP)
hivemq-mqtt-client         = { group = "com.hivemq",                   name = "hivemq-mqtt-client",        version.ref = "hivemq-mqtt" }

# Kotlinx
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",        name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# DataStore (store patientId, deviceId, server config)
datastore-preferences      = { group = "androidx.datastore",           name = "datastore-preferences",     version.ref = "datastore" }

# Tests
junit                      = { group = "junit",                        name = "junit",                     version = "4.13.2" }

[plugins]
android-application    = { id = "com.android.application",               version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
